{% extends 'base.html' %}
{% load static %}

{% block title %}
    My Blog
{% endblock title %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/index.css' %}">
    <link rel="stylesheet" href="{% static 'blog/post.css' %}">
{% endblock css_files %}

{% block content %}
    <section id="welcome">
        <header>
            <img src="{% static 'blog/images/gary.png' %}" alt="Gary - Author of Blog">
            <h2>GARY'S BLOG</h2>
        </header>

        <p>Hi, I am Gary and I love to blog about tech and the world.</p>
    </section>

    <section id="latest-posts">
        <h2>My Latest Thoughts</h2>

        <ul>
            {% for post in posts %}
                {% include "blog/includes/post.html" %}
            {% endfor %}
        </ul>
    </section>

    <section id="about">
        <h2>What I Do</h2>
        <p>
            I love programming, I love to help others, and I enjoy exploring new tech in general
        </p>
        <p>
            My goal is to keep on growing as a developer
        </p>
    </section>
{% endblock content %}